# krp-mod

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
docs/: DECISIONS_LOG.md  ITEMS.txt  KINGDOM_RP_ARCHITECTURE.md  MIGRATION_1.20_to_1.21.md  SPECIALIZATION_PLAN.md  TECH_GOTCHAS.md  wiki_path_craft.md  wiki_path_harvest.md  wiki_path_magic.md  wiki_path_mining.md  wiki_path_war.md
src/main/java/com/kingdomrp/core/: KingdomRPCore.java
src/main/java/com/kingdomrp/core/capability/: PlayerData.java  PlayerDataEvents.java  PlayerDataProvider.java
src/main/java/com/kingdomrp/core/client/: ClientEvents.java  ClientKingdomData.java  ClientKingdomList.java  ClientModEvents.java  CraftTooltipClient.java  KRPClientSetup.java  KRPRenderTypes.java  KeyBindings.java  KingdomBorderRenderer.java  KingdomClientHooks.java  KingdomSyncListener.java  WindowIcon.java  XPHudOverlay.java
src/main/java/com/kingdomrp/core/client/render/: KingdomBeamRenderer.java
src/main/java/com/kingdomrp/core/client/screen/: ColorPickerScreen.java  KingdomBlockScreen.java  PathScreen.java  (+3 more)
src/main/java/com/kingdomrp/core/command/: KRPCommand.java
src/main/java/com/kingdomrp/core/compat/: AlcoCraftCompat.java  AlcoCraftMixinPlugin.java  BackpacksCompat.java  BackpacksMixinPlugin.java  DTMixinPlugin.java  EmiMixinPlugin.java  FDMixinPlugin.java  FarmersDelightCompat.java  HandcraftedCompat.java  HybridAquaticCompat.java  MacawCompat.java  ModContentCompat.java  SmallShipsCompat.java  TideCompat.java  TideMixinPlugin.java  TieredMoreCompat.java  TieredMoreMixinPlugin.java
src/main/java/com/kingdomrp/core/config/: KRPConfig.java
src/main/java/com/kingdomrp/core/data/: AnimalTierEntry.java  AnimalTierMap.java  BannedCraftMap.java  BeerBrewXPMap.java  BlacksmithTemperMap.java  BlockEntry.java  BlockTierEntry.java  BlockTierMap.java  BlockXPMap.java  BrewXPMap.java  CraftEntry.java  CraftsmanTemperMap.java  EnchantTierMap.java  EnchantXPMap.java  FishingXPMap.java  FoodCookMap.java  FoodTierEntry.java  FoodTierMap.java  ItemCraftMap.java  ItemCraftTierMap.java  ItemUseTierMap.java  KillEntry.java  MetalSmeltMap.java  MobDamageMap.java  MobKillMap.java  NaturalSmeltMap.java  OreDropMap.java  Path.java  PlantEntry.java  PlantTierMap.java  PotionTierMap.java  RepairXPMap.java  SmeltTierMap.java  Spec.java  SpecRequirement.java
src/main/java/com/kingdomrp/core/kingdom/: CharterData.java  Kingdom.java  KingdomData.java  KingdomEvents.java  KingdomInvites.java  KingdomManager.java  KingdomReqs.java  KingdomSync.java  PvPSystem.java
src/main/java/com/kingdomrp/core/mixin/: AbstractFurnaceMenuMixin.java  AnvilMenuMixin.java  BowItemMixin.java  BrewingStandAccessor.java  BrewingStandMixin.java  ContainerMenuBackpackMixin.java  CraftingResultMixin.java  EnchantmentHelperMixin.java  EnchantmentMenuAccessor.java  EnchantmentMenuMixin.java  FishingHookMixin.java  FoodDataMixin.java  FurnaceResultSlotMixin.java  GrindstoneMenuMixin.java  ItemCombinerMenuAccessor.java  ItemCombinerMenuMixin.java  SlotMixin.java  SmithingMenuMixin.java  StonecutterResultSlotMixin.java
src/main/java/com/kingdomrp/core/network/: ChooseSpecializationPacket.java  CreateKingdomPacket.java  InvitePlayerPacket.java  KickMemberPacket.java  LeaveKingdomPacket.java  ModCheckRequestPayload.java  ModListReplyPayload.java  ModWhitelistConfigurationTask.java  NetworkHandler.java  PacketHelper.java  RequestKingdomListPacket.java  SetKingdomColorPacket.java  SignCharterPacket.java  SyncKingdomInfoPacket.java  SyncKingdomListPacket.java  SyncPlayerDataPacket.java  XPGainPacket.java
src/main/java/com/kingdomrp/core/registry/: KRPAttachments.java  KRPBlockEntities.java  KRPBlocks.java  KRPComponents.java  KRPEffects.java  KRPItems.java  KRPMenus.java
src/main/java/com/kingdomrp/core/specialization/: Specialization.java  SpecializationRegistry.java
src/main/java/com/kingdomrp/core/system/: ArmorWeightHandler.java  CookGatedInputSlot.java  CookSystem.java  DelayScheduler.java  EnchantSystem.java  MagicSystem.java  ModWhitelist.java  RestrictionSystem.java  SpecializationEffects.java  XPSystem.java
src/main/java/com/kingdomrp/core/util/: ScalingFormula.java
src/main/java/com/kingdomrp/core/world/: PlacedBlockTracker.java  StepHeightHandler.java  WorldEvents.java
src/main/resources/: kingdomrpcore.alcocraft.mixins.json  kingdomrpcore.backpacks.mixins.json  kingdomrpcore.dynamictrees.mixins.json  kingdomrpcore.emi.mixins.json  kingdomrpcore.farmersdelight.mixins.json  kingdomrpcore.ftbchunks.mixins.json  kingdomrpcore.mixins.json  kingdomrpcore.tide.mixins.json  kingdomrpcore.tieredmore.mixins.json
src/main/resources/assets/backpacks/lang/: ru_ru.json
src/main/resources/assets/hybrid-aquatic/lang/: en_us.json  ru_ru.json
src/main/resources/assets/kingdomrpcore/blockstates/: kingdom_block.json
src/main/resources/assets/kingdomrpcore/guideme_guides/: guide.json
src/main/resources/assets/kingdomrpcore/lang/: en_us.json  ru_ru.json
src/main/resources/assets/kingdomrpcore/models/block/: kingdom_block.json
src/main/resources/assets/kingdomrpcore/models/item/: charter.json  iron_ring.json  kingdom_block.json  lord_ring.json  wither_skull_fragment.json
src/main/resources/data/farmersdelight/recipe/cutting/: fish_slice_cutting.json  tide_large_fish_slice_cutting.json  tide_small_fish_slice_cutting.json
src/main/resources/data/hybrid-aquatic/hybrid-aquatic/sea_message/: free_gaza.json
src/main/resources/data/hybrid-aquatic/recipe/: coral_axe.json
src/main/resources/data/kingdomrpcore/loot_table/blocks/: kingdom_block.json
src/main/resources/data/kingdomrpcore/recipe/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  charter.json  iron_ring.json  kingdom_block.json  lord_ring.json  saddle.json  wither_skull_fragment.json
src/main/resources/data/kingdomrpcore/tags/item/: sized_cookable_fish.json
src/main/resources/data/minecraft/loot_table/entities/: wither_skeleton.json
src/main/resources/data/tide/tags/item/: hooks.json
(+100 files in other folders)
