plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Имя jar БЕЗ версии → kingdomrpcore.jar. Причина: доставка через krp-launcher —
// постоянный manifest.path, апдейт = смена sha256 (лаунчер перезаписывает на
// месте), старый versioned jar удаляется prune_mods'ом лаунчера. Версия мода
// остаётся в neoforge.mods.toml (через ${mod_version}).
tasks.named('jar') {
    archiveVersion = ''
}

// 1.21.1 требует Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

neoForge {
    version = project.neo_version

    // Микстины: конфиг подключается нативно через [[mixins]] в neoforge.mods.toml
    // (на 1.21 поддержка есть; костыль с MixinConfigs-манифестом, нужный на 1.20.1,
    // больше НЕ требуется). refmap не нужен — рантайм Mojmap.

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            // Сохраняем рабочую папку run/ (там run/logs/debug.log для проверки микстинов).
            gameDirectory = project.file('run')
        }
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// EMI API — только для компиляции (наш опциональный EMI-плагин рецептов Кега
// AlcoCraft+). В рантайме класс грузит сам EMI; без EMI не грузится.
repositories {
    maven { url = uri('https://maven.terraformersmc.com/releases/') }
}

dependencies {
    // Полный jar (не :api) — нужен доступ к внутренним классам EMI для
    // клиентского микстина «distraction-free» (скрытие индекс-панели).
    compileOnly 'dev.emi:emi-neoforge:1.1.24+1.21.1'

    // Королевства: интеграция с FTB Teams/Chunks (создание команды, клейм чанков,
    // блокировка ручных действий) + ObsidianUI (интерфейс). Jar-ы в libs/ (трекаются
    // в git — нужны для сборки на CI; run/mods в .gitignore). architectury нужен для
    // ClaimedChunkEvent (шина architectury, не NeoForge). В рантайме грузит сам мод.
    compileOnly files(
            'libs/ftb-teams-neoforge-2101.1.10.jar',
            'libs/ftb-chunks-neoforge-2101.1.20.jar',
            'libs/ftb-library-neoforge-2101.1.32.jar',
            'libs/architectury-13.0.8-neoforge.jar',
            'libs/ObsidianUI-neoforge-0.2.9+mc1.21.1.jar',
            'libs/guideme-21.1.17.jar',
    )
}

// Ресурсы, сгенерированные датагеном.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Подстановка свойств в neoforge.mods.toml и pack.mcmeta.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version, loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
