plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so the mod targets Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

// NeoGradle (userdev) автоматически создаёт run-конфигурации, когда видит
// зависимость на NeoForge. На 1.20.1 используется Mojmap в рантайме — никакой
// реобфускации (reobfJar) не нужно.
runs {
    configureEach {
        workingDirectory project.file('run')

        // Логирование (на 1.20.1 NeoForge сохраняет ключи forge.*)
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'mixin.env.disableRefMap', 'true'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    data {
        workingDirectory project.file('run-data')
        programArguments '--mod', mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // NeoForge для 1.20.1 публикуется под net.neoforged:forge:<mc>-<neo>.
    // (Артефакт net.neoforged:neoforge начинается только с 1.20.2.)
    implementation "net.neoforged:forge:${minecraft_version}-${neoforge_version}"
}

// Mixin: на NeoForge 1.20.1 НЕ нужен плагин MixinGradle и refmap (рантайм на
// Mojmap — имена совпадают). Конфиг подключается через `[[mixins]]` в mods.toml,
// а сам Mixin поставляется NeoForge. См. kingdomrpcore.mixins.json.

// Подстановка свойств в ресурсах (mods.toml, pack.mcmeta).
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Свойства в манифест jar для чтения в рантайме.
tasks.named('jar', Jar).configure {
    // Ресурсный META-INF/MANIFEST.MF нужен только dev-рантайму (его читает
    // Default mixin-агент из sourceSet); в jar манифест генерится из manifest{}
    // ниже — исключаем ресурсную копию, чтобы не было дубликата.
    exclude 'META-INF/MANIFEST.MF'
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                // На этом NeoForge 1.20.1 mixin-конфиг грузится через атрибут манифеста
                // (Default-агент), а НЕ через [[mixins]] в mods.toml (его агент отклоняет
                // контейнер мода в userdev). Без этого ни один микстин не применяется.
                'MixinConfigs'            : 'kingdomrpcore.mixins.json'
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
