# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# NeoForge 1.21.1. Рантайм на Mojmap (official mappings поставляет ModDevGradle).
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# Версия NeoForge для 1.21.1 (артефакт net.neoforged:neoforge).
neo_version=21.1.233
# Диапазон версии загрузчика FML (javafml) — пермиссивный нижний предел.
loader_version_range=[1,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=kingdomrpcore
# The human-readable display name for the mod.
mod_name=Kingdom RP Core
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.kingdomrp.core
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=y0nkers & Claude
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Kingdom RP main mod.\n